package Lesson_32;
// Юнит Тестирование JUnit 5 -  тестирование методов
public class MainUnitTesting {
    /*
    Тестирование - это когда один программный код запускает другой с целью проверки его функционирования
    на соответствие ожидаемым результатам
    Для тестирования  методов какого либо касс, как правило, создается отдельный класс.
    Имя класса: Car -->> CarTest


    ВИДИ ТЕСТИРОВАНИЯ:

    unit - тестирование отдельных методов
    integration testing  -  проверяет работу всей системы или какой-то ее компонент в соответствии с ожиданием

    performance test - проверка эффективности работы системы при высокой нагрузке
    __________________________________________________________________
    Библиотека JUnit 5:
    _ Платформа      -  запускает тесты, и все такое
    - Junit Jupiter  - аннотации
    - Junit Vintage  -  часть нужная для обратной совместимости с более ранними версиями
    __________________________________________________________________
    В тестировании активно используются аннотации (@Override)
     Основные аннотации:

     @BeforeEach - метод будет запускать перед каждым тестовым методом (имя медота = имя класса + Test)
     Аннотированный метод будет запускаться перед каждым тестовым методом в тестовом классе.

     @DisplayName - может использоваться для определения имени теста
     Используется для предоставления любого настраиваемого отображаемого имени для тестового класса или тестового метода

     @Test -  становиться тестовым методом. Он используется, чтобы пометить метод как тест junit.

     @AfterEach - Аннотированный метод будет запускаться после каждого тестового метода в тестовом классе.

     @BeforeAll - Аннотированный метод будет запущен перед всеми тестовыми методами в тестовом классе.
     Этот метод должен быть статическим.

     @AfterAll - Аннотированный метод будет запущен после всех тестовых методов в тестовом классе.
     Этот метод должен быть статическим.

     @Disable - Он используется для отключения или игнорирования тестового класса или тестового метода из набора тестов.

     @Nested - Используется для создания вложенных тестовых классов

     */

}
